{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "YARN_ENABLE_IMMUTABLE_INSTALLS": "false",
        "EAS_PROJECT_ID": "2914b087-2f1d-41fa-926f-ffd085769c8c"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "YARN_ENABLE_IMMUTABLE_INSTALLS": "false",
        "EAS_PROJECT_ID": "2914b087-2f1d-41fa-926f-ffd085769c8c"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "YARN_ENABLE_IMMUTABLE_INSTALLS": "false",
        "EAS_PROJECT_ID": "2914b087-2f1d-41fa-926f-ffd085769c8c"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
